# ars-music-v

./: .gitignore  ARCHITECTURE.md  README.md  SETUP.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts  build.gradle.kts.old  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicplayer/: MainActivity.kt  MusicPlayerApplication.kt
app/src/main/java/com/musicplayer/di/: AppModule.kt
app/src/main/java/com/musicplayer/navigation/: MusicPlayerNavHost.kt  Screen.kt
app/src/main/res/values/: strings.xml  themes.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/musicplayer/core/common/: AudioMetadataExtractor.kt  DispatcherProvider.kt  FileUriUtils.kt  IdGenerator.kt  Result.kt  TimeUtils.kt
core/data/: build.gradle.kts  proguard-rules.pro
core/data/src/main/java/com/musicplayer/core/data/dao/: PlaylistDao.kt  QueueDao.kt  RecentTrackDao.kt  TrackDao.kt
core/data/src/main/java/com/musicplayer/core/data/database/: Converters.kt  MusicDatabase.kt
core/data/src/main/java/com/musicplayer/core/data/di/: DataModule.kt
core/data/src/main/java/com/musicplayer/core/data/repository/: PlaylistRepository.kt  PlaylistRepositoryImpl.kt  QueueRepository.kt  QueueRepositoryImpl.kt  RecentTrackRepository.kt  RecentTrackRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  TrackRepository.kt  TrackRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/musicplayer/core/domain/usecase/playback/: PlaybackUseCases.kt
core/domain/src/main/java/com/musicplayer/core/domain/usecase/playlist/: AddTrackToPlaylistUseCase.kt  CreatePlaylistUseCase.kt  DeletePlaylistUseCase.kt  GetAllPlaylistsUseCase.kt  GetPlaylistTracksUseCase.kt
core/domain/src/main/java/com/musicplayer/core/domain/usecase/track/: AddTrackUseCase.kt  GetAllTracksUseCase.kt  GetFavoriteTracksUseCase.kt  RemoveTrackUseCase.kt  SearchTracksUseCase.kt  ToggleFavoriteUseCase.kt
core/media/: build.gradle.kts  proguard-rules.pro
core/media/src/main/java/com/musicplayer/core/media/di/: MediaModule.kt
core/media/src/main/java/com/musicplayer/core/media/focus/: AudioFocusManager.kt
core/media/src/main/java/com/musicplayer/core/media/notification/: PlaybackNotificationManager.kt
core/media/src/main/java/com/musicplayer/core/media/player/: MediaPlayerController.kt
core/media/src/main/java/com/musicplayer/core/media/service/: PlaybackService.kt
core/media/src/main/res/drawable/: ic_notification.xml  ic_pause.xml  ic_play.xml
core/media/src/main/res/values/: colors.xml  strings.xml
core/model/: build.gradle.kts
core/model/src/main/java/com/musicplayer/core/model/: AppSettings.kt  AudioFocusState.kt  MediaAction.kt  PlaybackState.kt  Playlist.kt  PlaylistTrackCrossRef.kt  QueueItem.kt  RecentTrack.kt  Track.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/musicplayer/core/ui/component/: PlaybackControls.kt  TrackListItem.kt
core/ui/src/main/java/com/musicplayer/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/res/values/: placeholder.xml
feature/favorites/: build.gradle.kts
feature/favorites/src/main/java/com/musicplayer/feature/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
feature/player/: build.gradle.kts
feature/player/src/main/java/com/musicplayer/feature/player/: PlayerScreen.kt  PlayerViewModel.kt
feature/playlist/: build.gradle.kts
feature/playlist/src/main/java/com/musicplayer/feature/playlist/: PlaylistScreen.kt  PlaylistViewModel.kt
feature/queue/: build.gradle.kts
feature/queue/src/main/java/com/musicplayer/feature/queue/: QueueScreen.kt  QueueViewModel.kt
feature/recent/: build.gradle.kts
feature/recent/src/main/java/com/musicplayer/feature/recent/: RecentScreen.kt  RecentViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/musicplayer/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
