# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
ndroid.aapt2FromMavenOverride=/data/data/com.termux/files/usr/bin/aapt2
# Android
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.enableJetifier=false

# Compose
org.jetbrains.compose.experimental.wasm.enabled=true
